/* Вопросы с ответами и изменение счета */
const questions = [
    {
        text: "Как вы считаете, государство должно вмешиваться в экономику?",
        answers: [
            { text: "Государство должно максимально уйти из экономики.", ideology: "liberal" },
            { text: "Государство должно контролировать ключевые отрасли.", ideology: "communist" },
            { text: "Экономика должна служить национальным интересам.", ideology: "nacionalist" },
            { text: "Экономика должна быть под полным государственным контролем.", ideology: "nacist" },
        ]
    },
    {
        text: "Какой тип правительственного устройства вам ближе?",
        answers: [
            { text: "Децентрализация и сильное местное самоуправление.", ideology: "liberal" },
            { text: "Централизованная власть в интересах рабочего класса.", ideology: "communist" },
            { text: "Сильное государство, защищающее интересы нации.", ideology: "nacionalist" },
            { text: "Авторитарная диктатура.", ideology: "nacist" },
        ]
    },
    {
        text: "Какую роль, по вашему мнению, играет культура в государстве?",
        answers: [
            { text: "Каждая культура имеет право на существование.", ideology: "liberal" },
            { text: "Культура должна воспитывать коллективизм.", ideology: "communist" },
            { text: "Культура — основа национальной идентичности.", ideology: "nacionalist" },
            { text: "Наша культура превосходит все остальные.", ideology: "nacist" },
        ]
    },
    {
        text: "Как лучше всего распределить богатства в обществе?",
        answers: [
            { text: "Через свободный рынок.", ideology: "liberal" },
            { text: "Поровну между всеми гражданами.", ideology: "communist" },
            { text: "В пользу национальных проектов.", ideology: "nacionalist" },
            { text: "В пользу граждан «правильной» группы.", ideology: "nacist" },
        ]
    },
    {
        text: "Что, по вашему мнению, должно быть приоритетом для государства?",
        answers: [
            { text: "Свобода личности.", ideology: "liberal" },
            { text: "Равенство и справедливость.", ideology: "communist" },
            { text: "Национальное единство.", ideology: "nacionalist" },
            { text: "Превосходство над другими.", ideology: "nacist" },
        ]
    },
    
    // остальные вопросы
]

/* Данные для экранов резултата для каждой идеологии */
const results = {
    'liberal': {
        name: 'Либерализм',
        description: 'Вы верите в свободу личности и минимальное вмешательство государства.'
    },
    'communist': {
        name: 'Коммунизм',
        description: 'Вы верите в равенство и справедливость для всех.'
    },
    'nacionalist': {
        name: 'Национализм',
        description: 'Вы поддерживаете национальные интересы и культурные ценности.'
    },
    'nacist': {
        name: 'Нацизм',
        description: 'Вы верите в превосходство одной группы над другой.'
    }
}